GET http://localhost:3000/products HTTP/1.1

###

GET http://localhost:3000/products/656328c1aa005abddde5479d5



###

POST http://localhost:3000/products  HTTP/1.1
content-type: application/json

{
    "title" : "this is a  title 5",
    "description" : "a brief description of the title",
    "price" : 30
}

###

PATCH http://localhost:3000/products/656326a3420c57e34423754d  HTTP/1.1
content-type: application/json

{
    "title" : "brannd new update"
    # "description" : "a brief description of the title",
    # "price" : 400
}

###
DELETE  http://localhost:3000/products/656328c1aa005abdde5479d5

